﻿<Window x:Class="modul_ucheb_praktika.Log1formula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul_ucheb_praktika"
        mc:Ignorable="d"
        Title="Log1formula" Height="450" Width="500" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/log1.png" Grid.ColumnSpan="2" Margin="59.2,1,71.8,9.024" Grid.Column="2" Grid.RowSpan="2" />
        <TextBlock Text="Введите значение а:" Grid.ColumnSpan="3" Margin="28,9,5,40.024" Grid.RowSpan="4" Grid.Row="1" FontSize="28"/>
        <TextBlock Text="Введите значение b:" Grid.ColumnSpan="3" Margin="28,12.176,5,1.424" Grid.RowSpan="3" Grid.Row="3" FontSize="28"/>
        <TextBlock Text="Введите значение c:" Grid.ColumnSpan="3" Margin="28,11.976,5,0.424" Grid.RowSpan="3" Grid.Row="5" FontSize="28"/>
        <Button Content="Вычислить" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,19.576,0,3.424" Grid.Row="7" VerticalAlignment="Center" Width="380" Height="61" FontSize="28" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txtboxA" Grid.ColumnSpan="2" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" Height="40" Margin="1,10,0,0.824" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Grid.RowSpan="2"/>
        <TextBox x:Name="txtboxB" Grid.ColumnSpan="2" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" Height="41" Margin="1,14.176,0,0.024" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Grid.RowSpan="2"/>
        <TextBox x:Name="txtboxC" Grid.ColumnSpan="2" Grid.Column="3" FontSize="25" HorizontalAlignment="Left" Height="42" Margin="1,1.576,0,16.424" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Grid.RowSpan="2"/>
        <Border BorderThickness="1" RenderTransformOrigin="2.237,5.396" Margin="0.2,0.376,56.6,0.024" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" BorderBrush="#FFABADB3">
            <TextBlock x:Name="txtblock1" Grid.Column="1" FontSize="32" HorizontalAlignment="Left" Margin="0.4,8.4,-1.6,8.8" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="378" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        </Border>
        <Button Content="☓" Click="Button_Click_1"  FontSize="25" Grid.Column="4" HorizontalAlignment="Left" Margin="17.2,0,-0.4,0" VerticalAlignment="Top" Width="40" Height="36" Background="White" FontWeight="Bold"/>
        <Button Content="➜" Click="Button_Click_2"  FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="36" Background="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
