﻿<Window x:Class="modul_ucheb_praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul_ucheb_praktika"
        mc:Ignorable="d"
        Title="Формулы" Height="450" Width="500" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Формулы" Margin="111.2,5,63.8,11" FontSize="30" Grid.Column="1" VerticalAlignment="Center" Height="40"/>
        <Button Content="Тригонометрические" FontSize="25" Click="Button_Click" HorizontalAlignment="Left" Margin="0.2,0,0,0" VerticalAlignment="Top" Width="364" Height="50" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Логарифмические" FontSize="25" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="364" Height="53" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="С корнями" FontSize="25" Click="Button_Click_2" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,22.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="364" Height="53" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Со степенями" FontSize="25" Click="Button_Click_3" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.6,0,0" Grid.Row="7" VerticalAlignment="Top" Width="364" Height="52" Grid.ColumnSpan="2"/>
        <Button Content="С модулями" FontSize="25" Click="Button_Click_4" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0.2,0,0" Grid.Row="9" VerticalAlignment="Top" Width="364" Height="53" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="☓" Click="Button_Click_5"  FontSize="25" Grid.Column="2" HorizontalAlignment="Left" Margin="25.2,0,-0.4,0" VerticalAlignment="Top" Width="40" Height="36" Background="White" FontWeight="Bold"/>
    </Grid>
</Window>
